<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tabs</title>
</head>
<body>
  <section class="section-center">
    <div class="title">
      <h1>Mitsubishi lancer evolution</h1>
      <p>It is a four-door compact sports sedan, produced by the Japanese manufacturer Mitsubishi Motors from 1992 to 2016.</p>
    </div>
    <div class="content">
      <div class="content-img"><img src="lancer-evolution.jpg" alt="lancer evolution"></div>
      <article class="content-tabs">
        <div class="tabs-container">
          <button class="tab-btn active" data-id="history">History</button>
          <button class="tab-btn" data-id="generation">Evo I</button>
          <button class="tab-btn" data-id="competition">Competitions</button>
        </div>
        <div class="text-container">
          <div id="history" class="description active">
            <h4>History</h4>
            <p>It was originally intended for the Japanese domestic market (JDM) only, but import demand for the vehicles led them to offer the Evolution series through Ralliart distribution networks in the UK and various European markets from 1998.</p>
          </div>
          <div id="generation" class="description">
            <h4>Evo I</h4>
            <p>The first Lancer Evolution was introduced in 1992 to compete in the World Rally Championship and the first Evo hit the road in October 1992 in its street-market version as a high-performance sports sedan.</p>
          </div>
          <div id="competition" class="description">
            <h4>Competition</h4>
            <p>It is one of the most used vehicles in rallies, both in the world and in national championships. Mitsubishi built the Evolution with that objective and in this way obtained several homologations with which it has competed throughout the world scene.</p>
          </div>
        </div>
      </article>
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>